LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.LYT'.
CADCAM generated at 14:27:54 on samedi 13 septembre 2014.

File List
---------
Top Copper              : IDP-carte 2v2 - CADCAM Top Copper.TXT
Bottom Copper           : IDP-carte 2v2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : IDP-carte 2v2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : IDP-carte 2v2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : IDP-carte 2v2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : IDP-carte 2v2 - CADCAM Bottom Solder Resist.TXT
Drill                   : IDP-carte 2v2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=40th                                      DRAW
D11	CIRCLE	D=50th                                      DRAW
D12	CIRCLE	D=97.2th                                    FLASH
D13	SQUARE	S=80th                                      FLASH
D14	CIRCLE	D=8th                                       DRAW
D15	CIRCLE	D=117.2th                                   FLASH
D16	SMT	W=100th               H=100th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	39.3th (0-15)
T02	40th (0-15)


[END OF FILE]
