LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IDP.LYT'.
CADCAM generated at 22:42:40 on lundi 13 octobre 2014.

File List
---------
Top Copper              : IDPcarte1 - CADCAM Top Copper.TXT
Bottom Copper           : IDPcarte1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : IDPcarte1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : IDPcarte1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : IDPcarte1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : IDPcarte1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : IDPcarte1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : IDPcarte1 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : IDPcarte1 - CADCAM Mechanical 1.TXT
Drill                   : IDPcarte1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=40th                                      DRAW
D11	CIRCLE	D=50th                                      DRAW
D12	CIRCLE	D=12th                                      DRAW
D13	CIRCLE	D=60th                                      DRAW
D14	CIRCLE	D=20th                                      DRAW
D15	CIRCLE	D=30th                                      DRAW
D16	CIRCLE	D=50th                                      FLASH
D17	CIRCLE	D=40th                                      FLASH
D18	CIRCLE	D=2.5th                                     DRAW
D19	CIRCLE	D=10th                                      DRAW
D70	SMT	W=83th                H=83th                FLASH
D71	DIL	W=60th                H=100th               FLASH
D20	SMT	W=85th                H=57th                FLASH
D21	SMT	W=313th               H=409th               FLASH
D22	CIRCLE	D=100th                                     FLASH
D23	SMT	W=93th                H=89th                FLASH
D24	CIRCLE	D=70th                                      FLASH
D25	SQUARE	S=80th                                      FLASH
D26	CIRCLE	D=80th                                      FLASH
D27	SMT	W=225th               H=160th               FLASH
D28	SMT	W=35th                H=35th                FLASH
D29	SMT	W=59th                H=24th                FLASH
D72	CIRCLE	D=8th                                       DRAW
D73	CIRCLE	D=9.8th                                     DRAW
D30	CIRCLE	D=7.8th                                     DRAW
D31	CIRCLE	D=23.6th                                    DRAW
D32	CIRCLE	D=60th                                      FLASH
D33	DIL	W=80th                H=120th               FLASH
D34	CIRCLE	D=130th                                     FLASH
D35	CIRCLE	D=90th                                      FLASH
D36	SMT	W=100th               H=100th               FLASH
D37	SMT	W=245th               H=180th               FLASH
D38	SMT	W=55th                H=55th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	15th (0-15)
T03	39.3th (0-15)
T04	120th (0-15)
T05	45th (0-15)
T06	30th (0-15)
T07	40th (0-15)


[END OF FILE]
