LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IDP.LYT'.
CADCAM generated at 19:22:28 on vendredi 3 octobre 2014.

File List
---------
Top Copper              : IDPcarte2 - CADCAM Top Copper.TXT
Bottom Copper           : IDPcarte2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : IDPcarte2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : IDPcarte2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : IDPcarte2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : IDPcarte2 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : IDPcarte2 - CADCAM Mechanical 1.TXT
Drill                   : IDPcarte2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=40th                                      DRAW
D11	CIRCLE	D=50th                                      DRAW
D12	CIRCLE	D=118.1th                                   FLASH
D13	SQUARE	S=80th                                      FLASH
D14	CIRCLE	D=8th                                       DRAW
D15	CIRCLE	D=138.1th                                   FLASH
D16	SMT	W=100th               H=100th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	47.2th (0-15)
T02	40th (0-15)


[END OF FILE]
