LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.LYT'.
CADCAM generated at 23:15:08 on samedi 6 septembre 2014.

File List
---------
Top Copper              : acdc-module - CADCAM Top Copper.TXT
Bottom Copper           : acdc-module - CADCAM Bottom Copper.TXT
Top Silk Screen         : acdc-module - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : acdc-module - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : acdc-module - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : acdc-module - CADCAM Bottom Solder Resist.TXT
Drill                   : acdc-module - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=40th                                      DRAW
D11	CIRCLE	D=2.5th                                     DRAW
D12	SQUARE	S=80th                                      FLASH
D13	CIRCLE	D=67.2th                                    FLASH
D14	CIRCLE	D=8th                                       DRAW
D15	SMT	W=100th               H=100th               FLASH
D16	CIRCLE	D=87.2th                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	39.3th (0-15)


[END OF FILE]
