LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IDP.LYT'.
CADCAM generated at 18:41:40 on mardi 15 juillet 2014.

File List
---------
Top Copper              : IDP - CADCAM Top Copper.TXT
Bottom Copper           : IDP - CADCAM Bottom Copper.TXT
Top Silk Screen         : IDP - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : IDP - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : IDP - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : IDP - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : IDP - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : IDP - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : IDP - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	CIRCLE	D=50th                                      FLASH
D13	CIRCLE	D=2.5th                                     DRAW
D14	CIRCLE	D=10th                                      DRAW
D15	SQUARE	S=80th                                      FLASH
D16	CIRCLE	D=80th                                      FLASH
D17	SMT	W=83th                H=83th                FLASH
D18	SMT	W=40th                H=100th               FLASH
D19	SMT	W=35th                H=35th                FLASH
D70	DIL	W=60th                H=100th               FLASH
D71	CIRCLE	D=100th                                     FLASH
D20	SMT	W=85th                H=57th                FLASH
D21	SMT	W=313th               H=409th               FLASH
D22	SMT	W=93th                H=89th                FLASH
D23	CIRCLE	D=118.1th                                   FLASH
D24	CIRCLE	D=8th                                       DRAW
D25	CIRCLE	D=50th                                      DRAW
D26	CIRCLE	D=9.8th                                     DRAW
D27	CIRCLE	D=7.8th                                     DRAW
D28	CIRCLE	D=70th                                      FLASH
D29	SMT	W=100th               H=100th               FLASH
D72	SMT	W=60th                H=120th               FLASH
D73	SMT	W=55th                H=55th                FLASH
D30	DIL	W=80th                H=120th               FLASH
D31	CIRCLE	D=130th                                     FLASH
D32	CIRCLE	D=138.1th                                   FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	39.3th (0-15)
T05	45th (0-15)
T06	157.4th (0-15)


[END OF FILE]
