LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IDP.LYT'.
CADCAM generated at 15:41:49 on dimanche 7 septembre 2014.

File List
---------
Top Copper              : IDP-carte1 - CADCAM Top Copper.TXT
Bottom Copper           : IDP-carte1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : IDP-carte1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : IDP-carte1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : IDP-carte1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : IDP-carte1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : IDP-carte1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : IDP-carte1 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : IDP-carte1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=40th                                      DRAW
D12	CIRCLE	D=50th                                      DRAW
D13	CIRCLE	D=50th                                      FLASH
D14	CIRCLE	D=2.5th                                     DRAW
D15	CIRCLE	D=10th                                      DRAW
D16	SQUARE	S=80th                                      FLASH
D17	CIRCLE	D=80th                                      FLASH
D18	SMT	W=83th                H=83th                FLASH
D19	SMT	W=35th                H=35th                FLASH
D70	DIL	W=60th                H=100th               FLASH
D71	CIRCLE	D=100th                                     FLASH
D20	SMT	W=85th                H=57th                FLASH
D21	SMT	W=313th               H=409th               FLASH
D22	SMT	W=93th                H=89th                FLASH
D23	CIRCLE	D=70th                                      FLASH
D24	CIRCLE	D=8th                                       DRAW
D25	CIRCLE	D=9.8th                                     DRAW
D26	CIRCLE	D=7.8th                                     DRAW
D27	SMT	W=100th               H=100th               FLASH
D28	SMT	W=55th                H=55th                FLASH
D29	DIL	W=80th                H=120th               FLASH
D72	CIRCLE	D=130th                                     FLASH
D73	CIRCLE	D=90th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	39.3th (0-15)
T05	120th (0-15)
T06	45th (0-15)


[END OF FILE]
